APP_SECRET= 'DeadMan@Zone'

MONGODB_URI='mongodb+srv://micro:micro321@microservice.aax2b16.mongodb.net/grocery_microservice_products'

PORT=8002

MESSAGE_BROKER_URL='amqps://idhheipv:DavNd4TokDKFzh3uhcPMIR_gfwFbMzgQ@puffin.rmq2.cloudamqp.com/idhheipv'